KEY= # 0x... the private key of the app (with the 0x prefix)
FRAME_URL= # https://coin-toss.xyz
REDIS_CONNECTION_STRING= # your Redis connection string
OPEN_AI_API_KEY= # your OpenAI API key
MSG_LOG= # true or false
USDC_CONTRACT_ADDRESS= # 0x...
COINTOSS_CONTRACT_ADDRESS= # 0x...
